<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>Eventos</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f5f5f5;
    }
    header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #f4dcdc;
    }
    header h1 {
        margin: 0;
        color: green;
    }
    header img {
        margin-right: 10px;
    }
    .header-titulo {
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    main {
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
    }
    .controls {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .encabezado-tabla th {
        background-color: #E5E1E1;
    }
    i {
        font-size: 14px;
        color : #f0f3f4;
    }
    .contenedor-buscar {
        margin-left: auto;
    }
    .contenedorPrincipal {
        display: flex;
        width: 100%;
        height: 100vh;
    }
  </style>
</head>
<body>

<header>
  <img src="/Logo.webp" height="150" width="100"/>
  <div class="header-titulo">
    <h1>Universidad Autónoma de Baja California</h1>
    <h3>SISTEMA INTEGRAL DE EVENTOS</h3>
  </div>
  <div style="margin-left: auto">Administrador: Usuario_1</div>
</header>

<main>
  <h2>Consulta de Eventos</h2>
  <form class="controls" method="GET" action="/eventos">
    <div class="col-md-6">
      <label for="campus" class="form-label">Campus: </label>
      <select class="form-control" id="campus" name="campus" onchange="cargarFacultades(); this.form.submit(); " required>
        <option value="" th:selected="${campus == ''}">Seleccione el campus</option>
        <option value="Mexicali" th:selected="${campus == 'Mexicali'}">Mexicali</option>
        <option value="Tijuana" th:selected="${campus == 'Tijuana'}">Tijuana</option>
        <option value="Ensenada" th:selected="${campus == 'Ensenada'}">Ensenada</option>
        <option value="Unidad Valle de las Palmas" th:selected="${campus == 'Unidad Valle de las Palmas'}">Unidad Valle de las Palmas</option>
        <option value="Tecate" th:selected="${campus == 'Tecate'}">Tecate</option>
        <!--El value es la forma en la que compara con la base de datos para filtrar por campus -->
      </select>
    </div>

    <div class="col-md-6">
      <label for="facultad" class="form-label">Facultad: </label>
      <select class="form-control" id="facultad" name="facultad" onchange="this.form.submit();" required>
        <option value="">Seleccione la facultad</option>
      </select>
    </div>

    <label>Etiquetas: </label>
    <select name="etiqueta">
      <option value=""></option>
    </select>

    <button type="button" style="background-color: green"><i class="bi bi-eye"></i></button>
    <button type="button" style="background-color: #eb984e"><i class="bi bi-pencil"></i></button>
    <button type="button" style="background-color: red"><i class="bi bi-trash"></i></button>

    <div class="contenedor-buscar">
      <input type="text" placeholder="Buscar..." />
      <button type="button" style="background-color: transparent; border: 0.5px solid">
        <i class="bi bi-search" style="color: green;"></i>
      </button>
    </div>

  </form>

  <table>
    <thead>
    <tr class="encabezado-tabla">
      <th>Nombre Evento</th>
      <th>Código</th>
      <th>Dirección/Lugar</th>
      <th>Descripción</th>
      <th>Fecha</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="evento : ${eventos}">
      <td th:text="${evento.nomEvento}"></td>
      <td th:text="${evento.idEventos}"></td>
      <td th:text="${evento.lugar}"></td>
      <td th:text="${evento.descripcion}"></td>
      <td th:text="${evento.fecha}"></td>
    </tr>
    </tbody>
  </table>
</main>

<script>

  function cargarFacultades() {
    const facultadSelect = document.getElementById("facultad");
    const campusSelect = document.getElementById("campus").value;

    facultadSelect.innerHTML = '<option value="">Seleccione la facultad</option>';

    const facultades = {
      "Mexicali": [
        "Facultad de Ciencias Humanas",
        "Facultad de Ingeniería",
        "Facultad de Derecho",
        "Facultad de Ciencias Administrativas",
        "Facultad de Medicina",
        "Facultad de Odontología",
        "Facultad de Deportes",
        "Facultad de Idiomas"
      ],
      "Tijuana": [
        "Facultad de Contaduría y Administración",
        "Facultad de Derecho",
        "Facultad de Economía y Relaciones Internacionales",
        "Facultad de Medicina y Psicología",
        "Facultad de Odontología",
        "Facultad de Ciencias Químicas e Ingeniería",
        "Facultad de Artes",
        "Facultad de Deportes",
        "Facultad de Idiomas",
        "Escuela de Ciencias de la Salud",
        "Facultad de Turismo y Mercadotecnia"
      ],
      "Ensenada": [
        "Facultad de Ciencias",
        "Facultad de Ciencias Marinas",
        "Facultad de Ingeniería, Arquitectura y Diseño",
        "Facultad de Ciencias Administrativas y Sociales",
        "Facultad de Idiomas",
        "Escuela de Enología y Gastronomía",
        "Instituto de Investigaciones Oceanológicas"
      ],
      "Unidad Valle de las Palmas": [
        "Facultad de Ciencias de la Salud",
        "Facultad de Ingeniería y Negocios",
        "Facultad de Ciencias de la Ingeniería y Tecnología"
      ],
      "Tecate": [
        "Facultad de Ingeniería y Negocios"
      ]
    };

    if (facultades[campusSelect]) {
      facultades[campusSelect].forEach(facultad => {
        const option = document.createElement("option");
        option.value = facultad;
        option.text = facultad;
        facultadSelect.appendChild(option);
      });
    }

  }




  window.onload = function() {
    const campusSelect = document.getElementById("campus");
    const facultadSelect = document.getElementById("facultad");

    if (campusSelect.value) {
        cargarFacultades();
    }

};
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
